server.port=8000
spring.datasource.url=jdbc:mysql://localhost:8889/system_courses
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=AlmatyKazakhstanCSSEWEBSPRING